{
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "unordered_map": "c",
        "array": "c",
        "tuple": "c",
        "fstream": "c",
        "istream": "c",
        "limits": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "utility": "c",
        "doublylinklist.h": "c",
        "stdlib.h": "c"
    }
}